<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="climatechange.application.GlobalWarming3D">
   <children>
      <HBox alignment="CENTER" prefHeight="400.0" prefWidth="700.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <Pane fx:id="earthCanvas" prefHeight="380.0" prefWidth="380.0" />
            <VBox prefHeight="200.0" prefWidth="300.0" spacing="10.0">
               <children>
                  <CheckBox fx:id="showTempCheckBox" mnemonicParsing="false" onAction="#handleShowTempAction" selected="true" text="Show temperatures" />
                  <VBox fx:id="controlsVBox" prefHeight="347.0" prefWidth="295.0" spacing="10.0" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="295.0" spacing="10.0">
                           <children>
                              <TextField fx:id="yearTextField" prefHeight="25.0" prefWidth="50.0" />
                              <Button mnemonicParsing="false">
                                 <graphic>
                                    <ImageView fx:id="playPauseButton" fitHeight="150.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons/play.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button layoutX="60.0" layoutY="10.0" mnemonicParsing="false">
                                 <graphic>
                                    <ImageView fx:id="stopButton" fitHeight="150.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons/stop.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Label text="Speed:" />
                              <ChoiceBox fx:id="speedChoiceBox" prefHeight="25.0" prefWidth="61.0" />
                           </children>
                        </HBox>
                        <Slider fx:id="yearSlider" max="2020.0" min="1880.0" showTickLabels="true" showTickMarks="true" value="2020.0" />
                        <HBox prefHeight="24.0" prefWidth="295.0" spacing="10.0">
                           <children>
                              <Label text="Display:" />
                              <RadioButton fx:id="colorsRadioButton" mnemonicParsing="false" selected="true" text="Colors" />
                              <RadioButton fx:id="histogramsRadioButton" mnemonicParsing="false" text="Histograms" />
                           </children>
                        </HBox>
                        <Pane fx:id="graphCanvas" prefHeight="306.0" prefWidth="295.0" style="-fx-background-color: WHITE;" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding></VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
